Account
-------------------------------------------------------------------------------
 Name                                      Null?    Type
----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 TYPE                                               VARCHAR2(4)
 ADDRESS                                            VARCHAR2(128)
 HASH                                               VARCHAR2(40)
 FIRST_NAME                                         VARCHAR2(32)
 LAST_NAME                                          VARCHAR2(32)
 USER_ID                                            VARCHAR2(32)
 
----------------------------------------- -------- ---------------------------- 
inventory
----------------------------------------- -------- ----------------------------
 Name                                      Null?    Type
----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 NAME                                               VARCHAR2(32)
 PRICE                                              NUMBER(17,2)
 CATAGORY_ID                                        VARCHAR2(4)
 QUNATITY                                           NUMBER
 
----------------------------------------- -------- ----------------------------
 orders
----------------------------------------- -------- ----------------------------
 Name                                      Null?    Type
----------------------------------------- -------- ----------------------------
 ORDER_ID                                  NOT NULL NUMBER
 CUSTOMER_ID                               NOT NULL NUMBER
 
----------------------------------------- -------- ----------------------------
ORDER_DETAILS
----------------------------------------- -------- ----------------------------
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDER_ID                                  NOT NULL NUMBER
 PRODUCT_ID                                NOT NULL NUMBER
 QUANTITY                                  NOT NULL NUMBER